package main

/*
实现了一个简单的素数生成器,它会生成一系列素数，并将这些素数通过无限的管道（channel）传递，然后用筛选的方式来过滤掉当前素数的倍数，
然后将筛选后的素数传递到下一个管道中，最终输出前6个素数。

Goroutine
Channel
无限循环

有，因为可以并发地来生成或者是筛选素数
*/
