/*现在已知 10 个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，
请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。

输入包括两行数据。第一行包含 10 个 100 到 200 之间（包括 100 和 200）的整数（以厘米为单位）分别表示 10 个苹果到地面的高度，
两个相邻的整数之间用一个空格隔开。第二行只包括一个 100 到 120 之间
（包含 100 和 120）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。

输出包括一行，这一行只包含一个整数，表示陶陶能够摘到的苹果的数目。*/
//使用循环语句，不然会出现直接输出的情况QAQ

package main

import "fmt"

func main() {
	apples := [10]int{}
	for i := 0; i < 10; i++ {
		fmt.Scanf("%d", &apples[i])
	}
	var height int
	fmt.Scanf("%d", &height)
	count := 0
	for i := 0; i < 10; i++ {
		if apples[i] <= height+30 {
			count++
		}

	}
	fmt.Printf("%d ", count) //输出行放在循环外，以免每一次循环都输出一次count
}
